Master Password PGAdmin
Uhaccr2022*  

Nombre Servidor PG
herokuPgFerreteria

HostName PG = Host Heroku
ec2-3-228-235-79.compute-1.amazonaws.com

Port 
5432

Maintenance Database = Database Heroku
dfo8c3of99v2sq

Usename = User Heroku
zutaqcavwlddmi

Password = Password Heroku
211c6c155240b520285d109a27ed4514f7b7dbc0cd413476841f4be0129ca48e

Heroku Postgres URI
postgres://zutaqcavwlddmi:211c6c155240b520285d109a27ed4514f7b7dbc0cd413476841f4be0129ca48e@ec2-3-228-235-79.compute-1.amazonaws.com:5432/dfo8c3of99v2sq

Consulta a BD
SELECT * FROM "Users"."Roles", "Users"."Usuario" where "roleNombre" = "userRole" 
and "roleNombre" = 'Compras'